[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'vorlage_fhv_v2.blg'
[33] biber-MSWIN32:315> INFO - === 
[65] Biber.pm:371> INFO - Reading 'vorlage_fhv_v2.bcf'
[163] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file 'Zotero-Beispiele.bib' for section 0
[203] bibtex.pm:1523> INFO - LaTeX decoding ...
[359] bibtex.pm:1340> INFO - Found BibTeX data source 'Zotero-Beispiele.bib'
[394] Utils.pm:193> WARN - ISBN '3-540-66806-3 978-3-540-66806-0' in entry 'bathe_finite-elemente-methoden_1990' is invalid - run biber with '--validate_datamodel' for details.
[500] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[501] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[522] bbl.pm:636> INFO - Writing 'vorlage_fhv_v2.bbl' with encoding 'UTF-8'
[529] bbl.pm:739> INFO - Output to vorlage_fhv_v2.bbl
[533] Biber.pm:110> INFO - WARNINGS: 1
